{
  "name": "custom-bootstrap-card",
  "version": "1.0.2",
  "description": "a custom bootstrap card component",
  "main": "bootstrap-card.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Terry Morse",
  "license": "ISC"
}
